spring.application.name=system
server.servlet.context-path=/system
server.port=10001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/learn_forever?characterEncoding
spring.datasource.username=learn_forever
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver