spring.application.name=eureka
server.port=8761
# Whether to get information about registered services from Eureka Server
eureka.client.fetch-registry=false
# Whether to register yourself to Eureka Server
eureka.client.register-with-eureka=false